# SpringSecurity

./: pom.xml
src/main/java/com/seirandzhafarov/spring/security/: script.sql
src/main/java/com/seirandzhafarov/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/seirandzhafarov/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/views/: viewForAllEmps.jsp
